<!DOCTYPE html>
<html>
	<head>
		<title>Drinan Consulting</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/af5f655755.js" crossorigin="anonymous"></script>
        <style>
			body {
				margin: 0; 
				overflow-x: hidden;
			}

			p {
				padding-left: 50px;
				padding-right: 50px;
			}

			table {
				border: solid black 1px;
				border-collapse: collapse;
			}

			.content {
				margin: 0;
			}

			.topnav {
				overflow: hidden;
				background-color: blanchedalmond;
			}

			.topnav a {
				float: left;
				display: block;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				color: black;
			}

			.topnav a:hover {
				background-color: white;
				color: black;
			}

			.title {
				background-color: cadetblue;
				padding: 15px;
				text-align: center;
				border: solid black 3px;
			}

			.subtitle {
				background-color: cadetblue;
				padding: 10px;
				text-align: center;
				border: solid black 2px;
			}

			.nav {
				overflow: hidden;
				background-color: blanchedalmond;
				border: solid black 1px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.nav a {
				float: center;
				display: block;
				color: black;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				border: 1px solid white;
			}

			.nav a:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a href="home.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-home"></i> Home</a>
			<a href="aboutconsulting.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-list-alt"></i> About Consulting</a>
			<a href="ebus1.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-store-alt"></i> Services</a>
			<a href="contact.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-address-book"></i> Contact</a>
		</div>
		
		<div class="subtitle">
			<h2 style="font-family: Arial, Helvetica, sans-serif;">What Do We Offer?</h2>
		</div>
				<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">Here at Drinan Consulting, we offer top of the rage services at and affordable price.
				Our team is made out of the highest qualified consultants to make your business decisions easier.
				</font>
			</center>
					<br />
			<center>
				<img src="generic-smile.jpg" alt="" style="float: center; width: 500px; height: 333px;">
			</center>
					<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">
				The moral of our company is to make your life in business easier for you, as we understand making decisions can be hard and consequential.</font>
			</center>
					<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">
				Click <a href="aboutconsulting.html">here</a> to learn more about how we can help you and what we can offer to your business.
				</font>
			</center>
				<br />
		<div class="subtitle">
			<h2 style="font-family: Arial, Helvetica, sans-serif;">Advice</h2>
		</div>
				<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">
				We have many of the best advisors working with Drinan Consulting and they are ready to make your business decisions as easy as possible for you!
				</font>
			</center>
				<br />
			<center>
			<img src="advice.jpeg" alt="Advisory Meeting" style="float: center; width: 500px; height: 333px;"/>
			</center>
				<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">
				We do our best to make sure our clients are satisfied with our services, ensuring we do everything we can to guide your business to success.
				</font>
			</center>
				<br />
		<div class="subtitle">
			<h2 style="font-family: Arial, Helvetica, sans-serif;">Services</h2>
		</div>
				<br />
			<center>
				<img src="services.jpg" alt="" style="float: center; width: 500px; height: 333px;"/>
			</center>
				<br />
			<center>
				<font size="4" style="font-family: Arial, Helvetica, sans-serif;">We offer a wide range of services, available to anyone across the globe. Click <a href="ebus1.html">here</a> to get more info on what we have to offer.</font>
			</center>
				<br />
		<div class="nav">
			<a href="home.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-home"></i> Home</a>
			<a href="cv.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-card"></i> Curriculum Vitae</a>
			<a href="interests.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-bookmark"></i> Interests</a>
			<a href="consulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-briefcase"></i> Consulting</a>
			<a href="aboutconsulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-list-alt"></i> About Consulting</a>
			<a href="ebus1.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-store-alt"></i> Services</a>
			<a href="contact.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-book"></i> Contact</a>
		</div>
	</body>
</html>