<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<script src="https://kit.fontawesome.com/af5f655755.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-width=1.0">
		<style>
			.content {
				margin: 0;
			}

			.topnav {
				overflow: hidden;
				background-color: blanchedalmond;
			}

			.topnav a {
				float: left;
				display: block;
				color: #000000;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				color: black;
			}

			.topnav a:hover {
				background-color: white;
				color: black;
			}
			
			.disclaimer {
				text-align: center;
				padding: 15px;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.title {
				background-color: cadetblue;
				padding: 15px;
				text-align: center;
				border: solid black 2px;
			}

			.subtitle {
				background-color: #e3e3e3;
				padding: 15px;
				text-align: center;
				border: solid black 2px;
			}
			
			.row > .column {
				padding: 0px;
				padding-bottom: 20px;
			}

			.column {
				float: left;
				width: 25%;
			}
			
			.nav {
				overflow: hidden;
				background-color: blanchedalmond;
				border: solid black 1px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.nav a {
				float: center;
				display: block;
				color: black;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				border: 1px solid white;
			}

			.nav a:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="home.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-home"></i> Home</a>
			<a href="cv.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-address-card"></i> Cuurriculum Vitae</a>
			<a href="interests.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-bookmark"></i> Interests</a>
			<a href="consulting.html" style="font-family: Arial, Helvetica, sans-serif;"><i class="fas fa-briefcase"></i> Consulting</a>
		</div>
		
		<div class="title">
			<h1 style="font-family: Arial, Helvetica, sans-serif;">Contact</h1>
		</div>
		
		<div class="disclaimer">
			<h2>Disclaimer</h2>
			<p>The following links will <strong>not</strong> bring you to my personal social media profiles for privacy reasons.</p>
			<br />
			<p>The following links will <strong>not</strong> bring you to any business-oriented social media profiles as this is a hypethethical company.</p>
		</div>
		
		<div class="row">
			<div class="column">
				<a href="https:www.twitter.com/" target="_blank">
					<img src="twitter-icon.png" alt="Twitter Icon" width="200px" height="200px" hspace="100px">
				</a>
			</div>
			
			<div class="column">
				<a href="https://www.facebook.com/" target="_blank">
					<img src="facebook-icon.png" alt="Facebook Icon" width="200px" height="200px" hspace="100px">
				</a>
			</div>

			<div class="column">
				<a href="https://www.instagram.com/" target="_blank">
					<img src="insta-icon.png" alt="Instagram Icon" width="200px" height="200px" hspace="100px">
				</a>
			</div>

			<div class="column">
				<a href="https://www.gmail.com/" target="_blank">
					<img src="gmail-icon.png" alt="Gmail Icon" width="200px" height="200px" hspace="100px">
				</a>
			</div>
		</div>
		<div class="nav">
			<a href="home.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-home"></i> Home</a>
			<a href="cv.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-card"></i> Curriculum Vitae</a>
			<a href="interests.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-bookmark"></i> Interests</a>
			<a href="consulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-briefcase"></i> Consulting</a>
			<a href="aboutconsulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-list-alt"></i> About Consulting</a>
			<a href="ebus1.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-store-alt"></i> Services</a>
			<a href="contact.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-book"></i> Contact</a>
		</div>
	</body>
</html>