<!DOCTYPE html>
<html>
	<head>
		<title>Paul Drinan</title>
		<script src="https://kit.fontawesome.com/af5f655755.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.topnav {
				overflow: hidden;
				background-color: blanchedalmond;
			}

			.topnav a {
				float: left;
				display: block;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				color: black;
			}

			.topnav a:hover {
				background-color: white;
				color: black;
			}

			.title {
				background-color: cadetblue;
				padding: 5px;
				text-align: center;
				border: solid black 3px;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.subtitle {
				background-color: cadetblue;
				padding: 15px;
				text-align: center;
				border: solid black 2px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.nav {
				overflow: hidden;
				background-color: blanchedalmond;
				border: solid black 1px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.nav a {
				float: center;
				display: block;
				color: black;
				text-align: center;
				padding: 15px 20px;
				text-decoration: none;
				border: 1px solid white;
			}

			.nav a:hover {
				background-color: white;
				color: black;
			}

			.about {
				text-align: center;
				padding-left: 50px;
				padding-right: 50px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<h1 style="font-family: Arial, Helvetica, sans-serif;">Paul Drinan</h1>
		</div>
		<div class="topnav">
			<a href="cv.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-card"></i> Curriculum Vitae</a>
			<a href="consulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-briefcase"></i> Consulting</a>
		</div>
				
		<div class="subtitle">
			<h1 style="font-family: Arial, Helvetica, sans-serif;">About Me</h1>
		</div>
			<br />
		<div class="about">
			<font size="4" style="font-family: Arial, Helvetica, sans-serif">My name is Paul Drinan. I am 19 years old and I am a full-time student at University College Cork, studying Business Information Systems. I am currently in first year and enjoying the course thoroughly, as it is challenging, but also meets my interests. I am also a bit advocat of sports, which takes up a lot of my time. I also play the piano and endulge in reading in my spare time. The following webpage is my submittion to the IS1113 module Project. Hope you enjoy and find it interesting!</font>
		</div>
			<br />
		<div class="nav">
			<a href="home.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-home"></i> Home</a>
			<a href="cv.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-card"></i> Curriculum Vitae</a>
			<a href="interests.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-bookmark"></i> Interests</a>
			<a href="consulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-briefcase"></i> Consulting</a>
			<a href="aboutconsulting.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-list-alt"></i> About Consulting</a>
			<a href="ebus1.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-store-alt"></i> Services</a>
			<a href="contact.html" style="font-family: Arial, Helvetica,sans-serif;"><i class="fas fa-address-book"></i> Contact</a>
		</div>
	</body>
</html>